# General
PORT=
FE_URL=
BE_URL=

# Prisma
PRISMA_DB_URL=

# GraphQL
GRAPHQL_SCHEMA_PATH=
GRAPHQL_DEBUG_ENABLED=
GRAPHQL_PLAYGROUND_ENABLED=

# Security
JWT_SECRET=
JWT_EXPIRY=
REFRESH_SECRET=
REFRESH_EXPIRY=
BCRYPT_SALT_OR_ROUNDS=

# Email
POSTMARK_KEY=
EMAIL_FROM_ADDRESS=

# Contentful
CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_WEBHOOK_SECRET=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
